#H2 properties
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER

#h2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Swagger properties
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/api-docs

#JWT properties
jwt.signing-key: 0f59efa355c677ea7e71fb330afa6f8eaba3c8ac80be8fe0f39980dc3ee58dfc